/* Change sidebar background to white */
.wy-nav-side {
    background: #ffffff !important;
}

/* Change sidebar text color to dark */
.wy-side-nav-search, .wy-menu-vertical a {
    color: #222222 !important;
}

/* Change active link highlight */
.wy-menu-vertical a:active,
.wy-menu-vertical a.current {
    background: #f0f0f0 !important;
    color: #000000 !important;
}

/* Adjust search box border */
.wy-side-nav-search input[type="text"] {
    border: 1px solid #ccc;
    background: #f9f9f9;
    color: #222;
}
